<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0BEBF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AutoGram"
        android:textAlignment="center"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/homePhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/audi"
        android:rotation="180"
        />


    <LinearLayout
        android:id="@+id/LoginCredentialContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your username" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your password" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:columnCount="2">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="150dp"
            android:layout_margin="5dp"
            android:onClick="this"
            android:text="Login"
            tools:ignore="onClick" />

        <Button
            android:id="@+id/registerUser"
            android:layout_width="150dp"
            android:layout_margin="5dp"
            android:onClick="this"
            tools:ignore="onClick"
            android:text="Sign Up Now!"
            />
    </GridLayout>

</FrameLayout>